# SSJ2_Workout

./: SSJ2_Workout.sln
SSJ2_Workout/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Database.cs  Exercise.cs  IMessage.cs  MainViewModel.cs  MultiLine.cs  MyBindingObject.cs  Person.cs  Product.cs  SSJ2_Workout.csproj  SavedData.cs  StoreData.cs
SSJ2_Workout.Android/: Counter.cs  INotifyPropertyChanged.cs  MainActivity.cs  MessageAndroid.cs  SSJ2_Workout.Android.csproj
SSJ2_Workout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SSJ2_Workout.Android/Resources/: Resource.designer.cs
SSJ2_Workout.Android/Resources/values/: colors.xml  styles.xml
SSJ2_Workout/Models/: Item.cs
SSJ2_Workout/Services/: IDataStore.cs  MockDataStore.cs
SSJ2_Workout/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
SSJ2_Workout/Views/: AboutPage.xaml  AboutPage.xaml.cs  BodyParameters.xaml  BodyParameters.xaml.cs  Calories.xaml  Calories.xaml.cs  CaloriesBurned.xaml  CaloriesBurned.xaml.cs  CaloriesDeliverd.xaml  CaloriesDeliverd.xaml.cs  Geolocation.xaml  Geolocation.xaml.cs  Goals.xaml  Goals.xaml.cs  Hearing.xaml  Hearing.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MySteps.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Notifications.xaml  Notifications.xaml.cs  PasekBoczny.xaml  PasekBoczny.xaml.cs  Pulse.xaml  Pulse.xaml.cs  Settings.xaml  Settings.xaml.cs  Statistics.xaml  Statistics.xaml.cs  Steps.xaml  Steps.xaml.cs  Stoper.xaml  Stoper.xaml.cs
