<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSJ2_Workout.Views.AboutPage"
             xmlns:vm="clr-namespace:SSJ2_Workout.ViewModels"
             Title="{Binding Title}">
    <StackLayout BackgroundColor="Black">
        

        <Frame HeightRequest="180" WidthRequest="400"
               BackgroundColor="#2196f3" Margin="5"
               HasShadow="True" Padding="0" CornerRadius="25"
               HorizontalOptions="Center" >
            <Grid>
                <StackLayout HeightRequest="50" Padding="0" Margin="10"
                             VerticalOptions="Start">
                    <Label Text="Kalorie ogółem: " HorizontalOptions="Center"
                           FontAttributes="Bold" FontSize="20" TextColor="Black"></Label>
                    <ProgressBar ProgressColor="#3F51B5" Progress="0.5"/>
                </StackLayout>
                
                <StackLayout HeightRequest="50"  Padding="0" Margin="10"
                             VerticalOptions="Center">
                    <Label Text="Zjedzone kalorii: " HorizontalOptions="Center"
                           FontAttributes="Bold" FontSize="20" TextColor="Black"></Label>
                    <ProgressBar ProgressColor="#3F51B5" Progress="0.5" />
                </StackLayout>

                <StackLayout HeightRequest="50" Padding="0" Margin="10"
                             VerticalOptions="End">
                    <Label Text="Spalone Kalorie: " HorizontalOptions="Center"
                           FontAttributes="Bold" FontSize="20" TextColor="Black"></Label>
                    <ProgressBar ProgressColor="#3F51B5" Progress="0.5" />
                </StackLayout>
                
            </Grid>

        </Frame>
        
        <Frame HeightRequest="80" WidthRequest="400"
               BackgroundColor="#2196f3" Margin="5"
               HasShadow="True" Padding="0" CornerRadius="25"
               HorizontalOptions="Center" >
            <Grid>
                <StackLayout HeightRequest="50" Padding="0" Margin="10"
                             VerticalOptions="Start">
                    <Label Text="Powiadomienia:" HorizontalOptions="Center"
                           FontAttributes="Bold" FontSize="20" TextColor="Black"></Label>
                </StackLayout>
            </Grid>
        </Frame>

        <Frame HeightRequest="80" WidthRequest="400"
               BackgroundColor="#2196f3" Margin="5"
               HasShadow="True" Padding="0" CornerRadius="25"
               HorizontalOptions="Center" >
            <Grid ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="https://icon-library.com/images/step-icon/step-icon-12.jpg"
                           HeightRequest="80" Margin="0" HorizontalOptions="Start"
                       Grid.Row="0" Grid.Column="0">
                </Image>
                <Label Text="Przebyte kroki: " Grid.Row="0" Grid.Column="1"
                       TextColor="Black" FontSize="20" FontAttributes="Bold"
                       ></Label>
               

            </Grid>
        </Frame>




    </StackLayout>
</ContentPage>
