<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSJ2_Workout.Views.AboutPage"
             xmlns:vm="clr-namespace:SSJ2_Workout.ViewModels"
             Title="{Binding Title}" BackgroundImageSource="backw">


    <NavigationPage.TitleView>
        <Label Text="SSJ2" FontSize="50" TextColor="White" HorizontalOptions="Center" FontFamily="Samantha" FontAttributes="Bold"/>
    </NavigationPage.TitleView>
    

    <ContentPage.ToolbarItems>
        <ToolbarItem
                 IconImageSource="menu.png"
                 Order="Primary"
                 Priority="0"
                 Clicked="GoToMenu"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        

        <Frame HeightRequest="180" WidthRequest="400"
               BackgroundColor="#CC30324d" Margin="5"
               HasShadow="True" Padding="0" CornerRadius="25"
               HorizontalOptions="Center" >
            <Grid>
                <StackLayout HeightRequest="50" Padding="0" Margin="10"
                             VerticalOptions="Start">
                    <Label Text="Kalorie ogółem: " HorizontalOptions="Center"
                           FontAttributes="Bold" FontSize="20" TextColor="Black"></Label>
                    <ProgressBar ProgressColor="#286492" Progress="0.5"/>
                </StackLayout>
                
                <StackLayout HeightRequest="50"  Padding="0" Margin="10"
                             VerticalOptions="Center">
                    <Label Text="{Binding Suma}" HorizontalOptions="Center" x:Name="terefere"
                           FontAttributes="Bold" FontSize="20" TextColor="Black"></Label>
                    <ProgressBar ProgressColor="#286492" Progress="0.5" />
                </StackLayout>

                <StackLayout HeightRequest="50" Padding="0" Margin="10"
                             VerticalOptions="End">
                    <Label Text="Spalone Kalorie" HorizontalOptions="Center"
                           FontAttributes="Bold" FontSize="20" TextColor="Black"></Label>
                    <ProgressBar ProgressColor="#286492" Progress="0.5" />
                </StackLayout>
                
            </Grid>

        </Frame>
        
        <Frame HeightRequest="60" WidthRequest="400"
               BackgroundColor="#CC30324d" Margin="5"
               HasShadow="True" Padding="5" CornerRadius="25"
               HorizontalOptions="Center" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                    <Label Text="Powiadomienia:" FontAttributes="Bold" 
                           FontSize="20" TextColor="Black" Grid.Row="0"
                           VerticalOptions="Center" HorizontalOptions="Center"></Label>
                    <Label Text="Do roboty!" FontAttributes="Bold" 
                           FontSize="20" TextColor="Black" Grid.Row="1"
                           VerticalOptions="Center" HorizontalOptions="Center"></Label>
                
            </Grid>
        </Frame>

        <Frame HeightRequest="80" WidthRequest="400"
               BackgroundColor="#CC30324d" Margin="5"
               HasShadow="True" Padding="0" CornerRadius="25"
               HorizontalOptions="Center" 
               >
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoToSteps" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
            <Grid x:Name="kroki">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="https://icon-library.com/images/step-icon/step-icon-12.jpg" Aspect="AspectFill"
                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                </Image>
                <Label Text="{Binding Step}" Grid.Row="0" Grid.Column="1"
                       TextColor="Black" FontSize="20" FontAttributes="Bold"
                       VerticalTextAlignment="Center"></Label>
            </Grid>
        </Frame>

        <Frame HeightRequest="160" WidthRequest="400"
               BackgroundColor="#CC30324d" Margin="5"
               HasShadow="True" Padding="5" CornerRadius="25"
               HorizontalOptions="Center" >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#99444b69" Grid.Column="0" CornerRadius="25" HasShadow="True">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToBMI" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>

                    <Label Text="BMI:" TextColor="Black" 
                   FontSize="20" FontAttributes="Bold"  HorizontalOptions="Center"
                       ></Label>
                </Frame>
                <Frame BackgroundColor="#99444b69" Grid.Column="1" CornerRadius="25" HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToGeolocation" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Label Text="Geo:" TextColor="Black" 
                   FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"
                       ></Label>
                </Frame>
                <Frame BackgroundColor="#99444b69" Grid.Column="2" CornerRadius="25" HasShadow="True">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToCalories" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>

                    <Label Text="Kcal:" TextColor="Black" 
                   FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"
                       ></Label>
                </Frame>
                
            </Grid>
        </Frame>

        <Frame HeightRequest="40" WidthRequest="400"
               BackgroundColor="#CC30324d" Margin="5"
               HasShadow="True" Padding="0" CornerRadius="25"
               HorizontalOptions="Center" >
            <Label Text="Ver. 0.2.0.9 / Jakub Kasprzycki Dariusz Łopian " TextColor="Black" 
                   FontSize="15" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="Center"
                       ></Label>
       </Frame>


    </StackLayout>
</ContentPage>
